metaplex-foundation/actions/install-node-with-pnpm/action.yml
name: Install Node.js with PNPM

inputs:
  version:
    description: The Node.js version to install
    required: true
    default: "18.x"
  dependencies:
    description: whether to install dependencies on the root folder
    required: true
    default: "false"
  cache:
    description: Whether installed dependencies should be cached
    required: true
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        cache: "pnpm"

    - name: Install Node.js dependencies
      if: inputs.dependencies == 'true'
      uses: metaplex-foundation/actions/install-node-dependencies@v1
      with:
        cache: ${{ inputs.cache }}
        key: "node"

metaplex-foundation/mpl-token-auth-rules/.github/workflows/main.yml
- name: Install Node.js
  uses: metaplex-foundation/actions/install-node-with-pnpm@v1
  with:
    version: ${{ env.NODE_VERSION }}
    cache: ${{ env.CACHE }}
    dependencies: true

metaplex-foundation/mpl-hydra/.github/workflows/release-js-client.yml
- name: Install Node.js
  uses: metaplex-foundation/actions/install-node-with-pnpm@v1
  with:
    version: ${{ env.NODE_VERSION }}
    cache: false